FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml uv-requirements.txt README.md ./
COPY awslabs/ ./awslabs/

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Create non-root user
RUN useradd --create-home --shell /bin/bash mcp-user && \
    chown -R mcp-user:mcp-user /app

# Switch to non-root user
USER mcp-user

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Set environment variables
ENV MCP_TRANSPORT=streamable-http
ENV PORT=8000

# Expose port
EXPOSE 8000

# Run the server
CMD ["python", "-m", "awslabs.cloudwatch_mcp_server.server"]